<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title class="signupTitle">Disease.GG 로그인</title>
    <link rel="stylesheet" href="../CSS/diseaseSignPage.css" />
  </head>
  <body>
    <header><h1 class="title">Disease.GG 로그인</h1></header>

    <form id="loginForm">
      <div class="loginAccount">계정(이메일):</div>
      <input type="text" id="loginAccount" name="loginAccount" required /><br />

      <div class="loginPassword">비밀번호:</div>
      <input type="password" id="loginPassword" name="loginPassword" required />

      <button type="submit">로그인</button>
    </form>

    <div id="loginResult"></div>

    <script src="../js/diseaseSignPage.js"></script>
  </body>
</html>
